TGradientNC.ColorInicial=4194304
TGradientNC.ColorFinal=6815744
TGradient.ColorInicial=4194304
TGradient.ColorFinal=6815744
TCustomForm.Color=4194304
TFPanel.Color=4194304
TFPanel.Font.Color=4194304
TUText.TextStyleDefault.Color=4194304
TLabel.Color=4194304
TLabel.Font.Color=12632256
TCUSTOMUText.Color=4194304
TCUSTOMUText.TextStyleDefault.Font.Color=12632256
TCUSTOMUText.TextStyleDefault.Color=4194304
TCUSTOMUText.TextStyleMouseOver.Color=33023
TCUSTOMUText.TextStyleMouseOver.Font.Color=16777215
TCUSTOMUText.TextStyleSelected.Color=10485760
TCUSTOMUText.TextStyleSelected.Font.Color=16777215
TCUSTOMULabel.Font.Color=65535
TBLabel.ColorTrue=65535
TCUSTOMULabel.ColorMouseOver=33023
TCUSTOMULabel.ColorRestore=65535
TUDBView.Look.BackColor=9726800
TUDBView.Look.Selected=10485760
TUDBView.Look.Focused=33023
TUDBView.Look.Even=9726800
TUDBView.Look.Odd=9858902
TUDBView.Look.FixedRow=8388608
TUDBView.Look.Bordercolor=6815744
TUDBView.Look.FixedRowFont.Color=16777215
TUDBView.Look.DataFont.Color=12632256
TSHAPE.PEN.Color=6815744
TSplitter.Color=6815744
