TGradientNC.ColorInicial=8404992
TGradientNC.ColorFinal=13264128
TGradient.ColorInicial=8404992
TGradient.ColorFinal=13264128
TCustomForm.Color=8404992
TFPanel.Color=8404992
TFPanel.Font.Color=8404992
TUText.TextStyleDefault.Color=8404992
TLabel.Color=8404992
TLabel.Font.Color=12632256
TCUSTOMUText.Color=8404992
TSimpleUText.Font.Color=12632256
TCUSTOMUText.TextStyleDefault.Font.Color=12632256
TCUSTOMUText.TextStyleDefault.Color=8404992
TCUSTOMUText.TextStyleMouseOver.Color=220158
TCUSTOMUText.TextStyleMouseOver.Font.Color=16777215
TCUSTOMUText.TextStyleSelected.Color=33023
TCUSTOMUText.TextStyleSelected.Font.Color=16777215
TCUSTOMULabel.Font.Color=65535
TBLabel.ColorTrue=65535
TCUSTOMULabel.ColorMouseOver=33023
TCUSTOMULabel.ColorRestore=65535
TUDBView.Look.BackColor=9726800
TUDBView.Look.Selected=33023
TUDBView.Look.Focused=220158
TUDBView.Look.Even=9726800
TUDBView.Look.Odd=9858902
TUDBView.Look.FixedRow=10485760
TUDBView.Look.Bordercolor=13264128
TUDBView.Look.FixedRowFont.Color=16777215
TUDBView.Look.DataFont.Color=12632256
TSHAPE.PEN.Color=13264128
TSplitter.Color=13264128
