TGradientNC.ColorInicial=12632256
TGradientNC.ColorFinal=12040119
TGradient.ColorInicial=12632256
TGradient.ColorFinal=12040119
TCustomForm.Color=12632256
TFPanel.Color=12632256
TFPanel.Font.Color=12632256
TUText.TextStyleDefault.Color=12632256
TLabel.Color=12632256
TLabel.Font.Color=5789784
TCUSTOMUText.Color=12632256
TCUSTOMUText.TextStyleDefault.Font.Color=5789784
TCUSTOMUText.TextStyleDefault.Color=12632256
TCUSTOMUText.TextStyleMouseOver.Color=21484
TCUSTOMUText.TextStyleMouseOver.Font.Color=16777215
TCUSTOMUText.TextStyleSelected.Color=33023
TCUSTOMUText.TextStyleSelected.Font.Color=16777215
TCUSTOMULabel.Font.Color=4802889
TBLabel.ColorTrue=4802889
TCUSTOMULabel.ColorMouseOver=0
TCUSTOMULabel.ColorRestore=4802889
TUDBView.Look.BackColor=15265006
TUDBView.Look.Selected=33023
TUDBView.Look.Focused=21484
TUDBView.Look.Even=15265006
TUDBView.Look.Odd=15396592
TUDBView.Look.FixedRow=7697781
TUDBView.Look.Bordercolor=12040119
TUDBView.Look.FixedRowFont.Color=16777215
TUDBView.Look.DataFont.Color=12632256
TSHAPE.PEN.Color=12040119
TSplitter.Color=12040119
