TGradientNC.ColorInicial=0
TGradientNC.ColorFinal=3290691
TGradient.ColorInicial=0
TGradient.ColorFinal=3290691
TCustomForm.Color=0
TFPanel.Color=0
TFPanel.Font.Color=0
TUText.TextStyleDefault.Color=0
TLabel.Color=0
TLabel.Font.Color=8421504
TCUSTOMUText.Color=0
TSIMPLEUText.Font.Color=8421504
TCUSTOMUText.TextStyleDefault.Font.Color=8421504
TCUSTOMUText.TextStyleDefault.Color=0
TCUSTOMUText.TextStyleMouseOver.Color=220158
TCUSTOMUText.TextStyleMouseOver.Font.Color=16777215
TCUSTOMUText.TextStyleSelected.Color=33023
TCUSTOMUText.TextStyleSelected.Font.Color=16777215
TCUSTOMULabel.Font.Color=65535
TBLabel.ColorTrue=65535
TCUSTOMULabel.ColorMouseOver=33023
TCUSTOMULabel.ColorRestore=65535
TUDBView.Look.BackColor=3357790
TUDBView.Look.Selected=33023
TUDBView.Look.Focused=220158
TUDBView.Look.Even=3357790
TUDBView.Look.Odd=3489378
TUDBView.Look.FixedRow=0
TUDBView.Look.Bordercolor=3290691
TUDBView.Look.FixedRowFont.Color=33023
TUDBView.Look.DataFont.Color=12632256
TSHAPE.PEN.Color=3290691
TSplitter.Color=3290691
