<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button android:id="@+id/PULL" 
    		android:text="@string/pull"
            android:layout_width="1dip"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    <Button android:id="@+id/EMPTY" 
    		android:visibility="invisible"
            android:layout_width="1dip"
            android:layout_gravity="bottom"
            android:layout_weight="7"
            android:layout_height="wrap_content" />
    <Button android:id="@+id/PUSH" 
    		android:text="@string/push"
            android:layout_width="1dip"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
</LinearLayout>
