[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=0
S=0
T=0
U=1
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Alten 4 (MILAR BLANES)
[Directories]
OutputDir=..
UnitOutputDir=h:\codi\temp
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\lib;H:\CODI\prj.src\__customlib;H:\CODI\prj.src\__customlib\ULIB;C:\Archivos de programa\FastReports\FreeReport\Source;C:\Archivos de programa\Delphi7SE\Lib\Delphi2;C:\Archivos de programa\Delphi7SE\Source\Vcl
Packages=Vcl50;Vclx50;Vclbde50;vcldbx50;VclSmp50;ibevnt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclaxserver50;ecomp;Vcldb50;vclado50;Qrpt50;pkUDBgridLT;vcl;rtl;vclx;vcldb;dbrtl;bdertl
Conditionals=
DebugSourceDirs=$(DELPHI)\lib;H:\CODI\prj.src\__customlib
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1027
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Archivos de programa\Delphi7SE\Bin\VclSmp70.bpl=Borland Sample Components
C:\Archivos de programa\Delphi7SE\Bin\vcldb70.bpl=Borland Database Components
C:\Archivos de programa\Delphi7SE\Bin\dbrtl70.bpl=Borland Core Database Components
C:\Archivos de programa\Delphi7SE\Bin\adortl70.bpl=Borland ADO Database Components
C:\Archivos de programa\Delphi7SE\Bin\vclshlctrls70.bpl=Win32 Shell Controls
C:\Archivos de programa\Delphi7SE\Bin\ibxpress70.bpl=InterBase Data Access Components
C:\Archivos de programa\Delphi7SE\Bin\dsnap70.bpl=Borland DataSnap Components
c:\archivos de programa\delphi7se\Bin\dclie70.bpl=Internet Explorer Components
C:\Archivos de programa\Delphi7SE\Bin\dclbde70.bpl=Borland BDE DB Components
C:\ARCHIV~1\DELPHI~1\Projects\Bpl\JclBaseExpert70.bpl=JCL Package containing common units for JCL Experts
C:\ARCHIV~1\DELPHI~1\Projects\Bpl\JclDebugExpert70.bpl=JCL Debug IDE extension
C:\ARCHIV~1\DELPHI~1\Projects\Bpl\JclProjectAnalysisExpert70.bpl=JCL Project Analyzer
C:\ARCHIV~1\DELPHI~1\Projects\Bpl\JclFavoriteFoldersExpert70.bpl=JCL Open and Save IDE dialogs with favorite folders
C:\ARCHIV~1\DELPHI~1\Projects\Bpl\JclRepositoryExpert70.bpl=JCL Package containing repository wizards
C:\ARCHIV~1\DELPHI~1\Projects\Bpl\JclUsesExpert70.bpl=JCL Uses Wizard
C:\ARCHIV~1\DELPHI~1\Projects\Bpl\JclSIMDViewExpert70.bpl=JCL Debug Window of XMM registers
C:\ARCHIV~1\DELPHI~1\Projects\Bpl\JclStackTraceViewerExpert70.bpl=JCL Stack Trace Viewer
c:\archivos de programa\delphi7se\Projects\Bpl\pk.bpl=PK
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(DELPHI)\lib;H:\CODI\prj.src\__customlib
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=$(DELPHI)\lib;H:\CODI\prj.src\__customlib;H:\CODI\prj.src\__customlib\ULIB;C:\Archivos de programa\FastReports\FreeReport\Source;H:\CODI\vgtrial;h:\codi\temp
Item1=$(DELPHI)\lib;H:\CODI\prj.src\__customlib;H:\CODI\prj.src\__customlib\ULIB;C:\Archivos de programa\FastReports\FreeReport\Source;H:\CODI\vgtrial
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=H:\CODI\temp
Item1=H:\CODI\prj.src\__customlib\ULIB\dcu
